{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=teloconsiglio;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "DevOnly_ChangeMe_TeLoConsiglio_SuperSecret_Key_12345!",
    "Issuer": "TeLoConsiglio",
    "Audience": "TeLoConsiglio"
  }
}
